apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'VhMod'
version = '1.0.0'

jar {
manifest {
        attributes 'Implementation-Title': archivesBaseName,  
        	'Implementation-Version': version,
        	'Main-Class': 'Main'
    }
}

repositories {
   flatDir {
       dirs 'jarjar'
   }
}

dependencies {
   compile name: 'jarjar'
   compile name: 'minecraft_servero'
   compile name: 'mysql-connector-java-bin'
}

test {
    systemProperties 'property': 'value'
}

jar {
	manifest {
        attributes 'Implementation-Title': archivesBaseName,  
        	'Implementation-Version': version,
        	'Main-Class': 'Main',
        	'Class-Path' : configurations.compile.collect { it.getName() }.join(' ') + ' plugins/'
    }
}